<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DogINFO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- ==========NavBar============ -->
    <!-- <section style="display: flex; background-image:url(/IMG/th.jpg);opacity: 95%; opacity: 50%; width: 100%; height: 200px;"></section> -->
    
    <input id="check1" type="checkbox" hidden>
    <section class="main-nav">
        <div class="main-navDiv1">
            <div class="main-navDiv-div2">
                <img src="dog-donation-1.jpg" class="nev_img" alt="">
                <!-- <p style="margin: -8px 0px; width: 200px; padding: 0px 0px 0px 0px; color: white;">A Dogs Best Friend
                </p> -->
            </div>
        </div>
        <label for="check1" id="label1"><i class="fa-solid fa-bars"></i></label>
        <ul class="nav_item">
            <li><a style="text-decoration: none; color: black;" href="">Home</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#Gallery-Video">Gallery</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="">Orgenigetion</a></li>
            <li><a href="#Footer">Footer</a></li>
        </ul>
    </section>
    <!-- ================navbar left=========== -->
    <section class="nevbar-left">
        <ul class="nav_item-left">
            <li><a style="text-decoration: none; color: black;" href="">Home</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#Gallery-Video">Gallery</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#Footer">Footer</a></li>
        </ul>
    </section>
    <!-- =========hero1=============== -->
    <section class="sectionHero1">
        <div class="Main_hadding">
            <!-- =============== -->
            <h1>
                <span>Human</span>
                <span>behavior</span>
                <span>matters</span>
                <span>when</span>
                <span>encountering</span>
                <span>any</span>
                <span>dog</span>
                <span>breed</span>
            </h1>
            <!-- ================ -->
        <div class="hero-p1050">
            <p>The holidays come with a lot of opportunities to
                socialize with our friends and family.<br> Since most families have at least one pet these days,
                it’s<br>
                important to remember the right ways to interact with pets we haven’t met before.</p>
            <img src="amtm-line.png" alt="" style="margin-top: 60px;">
        </div>
        </div>

        <div class="media-hero-img">
            <img src="th7.jpg" alt="">
        </div>
    </section>
    <!-- =========hero2=============== -->
    <section class="hero2">
        <div class="hero2-Main-div">
            <div class="hero-section2-img">
                <img src="dog-illustration.png" alt="">
            </div>
            <div class="hero-section2-img-p">
                <img src="amtm-india-logo-q9z98wnog2by0xwh6r0v860tqt2f5xoxi795xaozww.png" alt="">
                <div>
                    <h2>Animals Matters to Me (AMTM) is a clinical rescue facility for strays &
                        <br> abandoned ownerless animals, birds & reptiles in need of help. We run a <br> shelter cum
                        hospital in Malad, Mumbai and offer services of Adoption, <br> Animal Shelter, Medical
                        Treatment,
                        Sterilisation & Animal Ambulance
                    </h2>
                </div>
            </div>
        </div>
    </section>
    <!-- =============Video=============== -->
    <section id="Gallery-Video">
        <h1><u>Some video</u></h1>
        <div class="video">
            <div class="line">
                <video autoplay muted loop src="babydog.mp4" class="lineUp"></video>
                <!-- <img src="/IMG/dog-donation-1.jpg" alt="" class='lineUp'> -->
            </div>
            <div class="lineD">
                <video autoplay muted loop src="pexels_videos_27960802160p.mp4" class="lineDown"></video>
                <!-- <img src="/IMG/dog-donation-1.jpg" alt="" class="lineDown"> -->
            </div>
            <div class="lineS">
                <video autoplay muted loop src="1563181080p.mp4" class="lineSide"></video>
                <!-- <img src="/IMG/dog-donation-1.jpg" alt="" class="lineSide"> -->
            </div>
        </div>
        </section>
        <!-- =========================Gallary============================= -->
        <section class="Gallary-Photo">
            <h1 class="Gallary-Photo-h1"><u> Some Photos</u></h1>
            <table class="table1">
                <tr>
                    <td style="background:url(th3.jpg); background-size: cover;">
                    </td>
                    <td style="background: url('th4.jpg');background-size: cover;">
                    </td>
                    <td style="background: url('th5.jpg');background-size: cover;">
                    </td>
                    <td style="background: url('th6.jpg');background-size: cover;">
                    </td>
                </tr>
                <tr>
                    <td style="background: url('dogy9.jpg');background-size:cover;">
                    </td>
                    <td colspan="2" style="background: #024d81">
                        <div class="auto_slid"></div>
                    </td>

                    <td style="background: url('dogy4.jpg');background-size:cover;">
                    </td>
                </tr>
                <tr>
                    <td style="background: url('th9.jpg'); background-size: cover;">
                    </td>
                    <td style="background: url('th11.jpg'); background-size: cover;">

                    </td>
                    <td style="background: url('th10.jpg'); background-size: cover;">

                    </td>
                    <td style="background: url('th3.jpg'); background-size: cover;">

                    </td>

                </tr>
            </table>
        </section>
        <!-- ========After Max width 770====== -->
        <section class="Gallary-photo-770">
            <h1 class="Gallary-Photo-770-h1"><u> Some Photos</u></h1>
            <table class="table1-770">
                <tr>
                    <td style="background:url(th3.jpg); background-size: cover;">
                    </td>
                    <td style="background: url('th4.jpg');background-size: cover;">
                    </td>
                    <td style="background: url('th5.jpg');background-size: cover;">
                    </td>
                    <!-- <td style="background: url('/IMG/th6.jpg');background-size: cover;">
                    </td> -->
                </tr>
                <tr>
                    <!-- <td style="background: url('/IMG/dogy9.jpg');background-size:cover;">
                    </td> -->
                    <td colspan="2" style="background: #024d81">
                        <div class="auto_slid-770"></div>
                    </td>

                     <td style="background: url('dogy4.jpg');background-size:cover;">
                    </td>
                </tr>
                <tr>
                    <td style="background: url('th9.jpg'); background-size: cover;">
                    </td>
                    <td style="background: url('th11.jpg'); background-size: cover;">

                    </td>
                    <td style="background: url('th10.jpg'); background-size: cover;">

                    </td>
                    <!-- <td style="background: url('/IMG/th3.jpg'); background-size: cover;">

                    </td> -->

                </tr>
            </table>
        </section>
        <!-- ===============After max width 430======= -->
        <section class="Gallary-Photo-430">
            <h1 class="Gallary-Photo-h1-430"><u> Some Photos</u></h1>
            <table class="table1-430">
                <tr>
                    <td style="background:url(th3.jpg); background-size: cover;">
                    </td>
                    <td style="background: url('th4.jpg');background-size: cover;">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="background: #024d81">
                        <div class="auto_slid-430"></div>
                    </td>
                </tr>
                <tr>
                    <td style="background: url('th9.jpg'); background-size: cover;">
                    </td>
                    <td style="background: url('th11.jpg'); background-size: cover;">
                    </td>
                </tr>
            </table>
        </section>
        <!-- =============================Blog section================================== -->
        <section id="blog">
             <h1><u>Blog</u></h1>
            <div class="blogParent-div">
                <div class="blog1"><a href="https://www.mypetist.com/">
                        <div class="blog1-1">
                            <img src="cat-pet-blopg-mypetist-hero.webp" alt="">
                            <div class="blog1-2">
                                <h1>A Blog for Pet Lovers</h1>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Dolore minus, autem
                                    alias tempore doloribus eos ullam <br>sint aspernatur officia,vero, voluptatem rerum
                                    cupiditate. <br> Facilis placeat culpa amet reiciendis. At, quis?</p>
                            </div>
                        </div></a></div>
                <div class="blog1"><a href="https://www.mypetist.com/">
                        <div class="blog1-1">
                            <img src="cat-pet-blopg-mypetist-hero.webp" alt="">
                            <div class="blog1-2">
                                <h1>A Blog for Pet Lovers</h1>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Dolore minus, autem
                                    alias tempore doloribus eos ullam <br>sint aspernatur officia,vero, voluptatem rerum
                                    cupiditate. <br> Facilis placeat culpa amet reiciendis. At, quis?</p>
                            </div>
                        </div></a></div>
            </div>
        </section>
        <!-- ===================================News section============================ -->
        <section id="news">
            <h1><u>News</u></h1>
            <!-- <div class="newsDog"></div> -->
            <div class="newsParent-Div">
                <div class="news-dog1"><a href="https://www.newsweek.com/labrador-sits-grown-man-viral-1855704">
                        <img src="dog-news1.webp" alt="">
                        <p>Hilarious Way Labrador Sits Like a 'Grown Man'<br> Viewed by More Than 14m</p>
                    </a></div>
                <div class="news-dog1"><a href="https://www.newsweek.com/labrador-sits-grown-man-viral-1855704">
                        <img src="dog-news1.webp" alt="">
                        <p>Hilarious Way Labrador Sits Like a 'Grown Man'<br> Viewed by More Than 14m</p>
                    </a></div>
                <div class="news-dog1"><a href="https://www.newsweek.com/labrador-sits-grown-man-viral-1855704">
                        <img src="dog-news1.webp" alt="">
                        <p>Hilarious Way Labrador Sits Like a 'Grown Man' <br> Viewed by More Than 14m</p>
                    </a></div>
            </div>
        </section>
        <!-- ==================================Footer======================= -->
        <section id="Footer" style="margin-top: 0px;">
            <div>
                <table class="footerTable">
                    <tr>
                        <td><i class="fa-solid fa-dog"></i>DogLover</td>
                        <td><i class="fa-solid fa-tty"></i>+99-12345678</td>
                        <td><i class="fa-solid fa-envelope"></i>hellow.@gmailcom</td>
                    </tr>
                </table>
            </div>
            <hr style="color: #f7df92;">
            <div class="footer-nav">
                <div class="footer-navDiv1">
                    <div class="footer-navDiv1-1">
                        <p>advertise with x-y-z</p>
                        <p style="margin-top: 20px;">CA Privacy Rights</p>
                    </div>
                    <div class="footer-navDiv1-1">
                        <p>Terms of Us</p>
                        <P style="margin-top: 20px;">Wabsite info&FAQs</P>
                    </div>
                    <div  class="footer-navDiv1-1">
                        <p>Privacy & Cookies</p>
                        <p style="margin-top: 20px;">Linking Policy</p>
                    </div>
                </div>
                <div class="footer-navDiv2">
                    Material Reproduction Policy</div>
            </div>
        </section>
</body>

</html>